/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.ghostwalker18.schedule

import java.util.Locale

object AppInfo {

    private val ruInfo = """
        <h2> Справка о приложении </h2>
        <ul>
            <li> Расписание </li>
            <li> Заметки </li>
            <li> Настройки </li>
        </ul>
        <h4> Расписание </h4>
        <p>
            Вкладка с расписанием занятий на текущую неделю открывается пользователю сразу при входе в приложение.
            Расписание на сегодняшний день открывается автоматически. Для открытия расписания на произвольный день
            пользователь должен нажать на кнопку с требуемой датой. Кнопки <b>""Назад"</b>" и <b>""Вперед"</b>"
            при коротком нажатии позволяют пользователю перейти к предыдущей или следующей недели соответственно,
            а при долгом нажатии позволяют пользователю выбрать и перейти к произвольной дате в расписании. 
            Кнопка <b>"обновить раcписание"</b>, находящаяся внизу экрана, позволяет обновить расписание 
            вручную при необходимости.
        <p>
        <p>
            Расписание звонков в техникуме доступно пользователю при нажатии на соответствующую вкладку.
            В данной вкладке указаны звонки на понедельник и звонки со вторника по пятницу.
        </p>
        <p>
            В панели управления наверху экрана расписания доступны следующие кнопки, слева направо:
            <ul>
                <li><b>Поделиться</b></li>
                <li><b>Скачать расписание</b></li>
                <li><b>Больше опций</b></li>
            </ul>
        </p>
        <p>
            Кнопка <b>"Поделиться"</b><br>
            В зависимости от открытой вкладки (<b>"Расписание занятий"</b> или <b>"Расписание звонков"</b>), 
            при нажатии на кнопку происходит, соответствующе:
            <ul>
                <li>Открывается экран для возможности поделиться расписанием занятий для открытых дней недели</li>
                <li>Открывается экран для возможности поделиться расписанием звонков</li>
            </ul>
        </p>
        <p>
            Кнопка <b>"Скачать"</b><br>
            В зависимости от открытой вкладки (<b>"Расписание занятий"</b> или <b>"Расписание звонков"</b>), 
            при нажатии на кнопку происходит, соответствующе:
            <ul>
                <li>Скачиваются доступные исходные файлы с расписанием занятий</li>
                <li>Скачиваются доступные исходные файлы с расписанием звонков</li>
            </ul>
        </p>
        <h4> Заметки </h4>
        <h4> Настройки </h4>
        <h4> Исходный код </h4>
        <p> Исходный код приложения находится на сайте:
            <a href="https://github.com/ghostwalker18/ScheduleCompose"> Github </a>
            <br>
            Исходный код приложения и само приложение распространяются под лицензией Apache 2.0
        </p>
    """.trimIndent()

    private val azInfo = """
        <h2> Tətbiq yardımı </h2>
        <ul>
            <li> Cədvəl </li>
            <li> Qeydlər </li>
            <li> Parametrlər </li>
        </ul>
        <h4> Cədvəl </h4>
        <p>
            Cari həftə üçün dərs cədvəli olan nişan tətbiqə daxil olduqda dərhal istifadəçiyə açılır.
            Bu gün üçün Cədvəl avtomatik olaraq açılır. Təsadüfi bir gündə cədvəli açmaq üçün
            istifadəçi tələb olunan tarixlə düyməni basmalıdır. <b>"Geri"</b>" və <b>"Irəli"</b>" 
            düymələri qısa basıldıqda istifadəçiyə müvafiq olaraq əvvəlki və ya gələn həftəyə keçməyə imkan verir,
             Uzun basdıqda isə istifadəçiyə cədvəldə təsadüfi bir tarix seçməyə və keçməyə imkan verir. 
            Ekranın altındakı <b>"cədvəli yeniləyin"</b> düyməsi, lazım olduqda cədvəli əl ilə yeniləməyə imkan verir.
        <p>
        <p>
            Texniki məktəbdə zəng cədvəli istifadəçi üçün müvafiq nişanı tıkladığınız zaman mövcuddur.
            Bu sekmədə Bazar ertəsi və çərşənbə axşamı-cümə zəngləri göstərilir.
        </p>
        <p>
            Cədvəl ekranının yuxarı hissəsindəki İdarəetmə Panelində soldan sağa aşağıdakı düymələr mövcuddur:
            <ul>
                <li><b>Paylaş</b></li>
                <li><b>Cədvəli Yükləyin</b></li>
                <li><b>Daha çox seçim</b></li>
            </ul>
        </p>
        <p>
            Düymə <b>"Paylaş"</b><br>
            Açıq nişandan asılı olaraq (<b>"Dərs cədvəli"</b> və ya <b>"Zəng cədvəli"</b>), 
            düyməni basdıqda müvafiq olaraq baş verir:
            <ul>
                <li>Həftənin açıq günləri üçün dərs cədvəlini bölüşmək imkanı üçün bir ekran açılır</li>
                <li>Zəng cədvəlini bölüşmək imkanı üçün bir ekran açılır</li>
            </ul>
        </p>
        <p>
            Düymə <b>"Yüklə"</b><br>
            Açıq nişandan asılı olaraq (<b>"Dərs cədvəli"</b> və ya <b>"Zəng cədvəli"</b>), 
            düyməni basdıqda müvafiq olaraq baş verir:
            <ul>
                <li>Mövcud mənbə sənədləri dərs cədvəli ilə yüklənir</li>
                <li>Mövcud mənbə faylları zəng cədvəli ilə yüklənir</li>
            </ul>
        </p>
        <h4> Qeydlər </h4>
        <h4> Parametrlər </h4>
        <h4> Mənbə kodu </h4>
        <p> Tətbiqin mənbə kodu veb saytdadır:
            <a href="https://github.com/ghostwalker18/ScheduleCompose"> Github </a>
            <br>
            Tətbiqin mənbə kodu və tətbiqin özü lisenziya altında paylanır Apache 2.0
        </p>
    """.trimIndent()
    private val beInfo = """
        <h2> Даведка аб дадатку </h2>
        <ul>
            <li> Расклад </li>
            <li> Нататкі </li>
            <li> Налады </li>
        </ul>
        <h4> Расклад </h4>
        <p>
            Ўкладка з раскладам заняткаў на бягучы тыдзень адкрываецца карыстачу адразу пры ўваходзе ў дадатак.
            Расклад на сённяшні дзень адкрываецца аўтаматычна. Для адкрыцця раскладу на адвольны дзень
            карыстальнік павінен націснуць на кнопку з патрабаванай датай. Кнопкі <b>"Назад"</b>" І <b>"Наперад"</b>"
            пры кароткім націску дазваляюць карыстачу перайсці да папярэдняй або наступнага тыдня адпаведна,
            а пры абавязкам націску дазваляюць карыстачу абраць і перайсці да адвольнай даце ў раскладзе. 
            Кнопка "Абнавіць расклад", якая знаходзіцца ўнізе экрана, дазваляе абнавіць расклад 
            ўручную пры неабходнасці.
        <p>
        <p>
            Расклад званкоў у тэхнікуме даступна карыстачу пры націску на адпаведную ўкладку.
            У дадзенай ўкладцы пазначаны званкі на панядзелак і званкі з аўторка па пятніцу.
        </p>
        <p>
            У панэлі кіравання наверсе экрана раскладу даступныя наступныя кнопкі, злева направа:
            <ul>
                <li><b>Падзяліцца</b></li>
                <li><b>Спампаваць расклад</b></li>
                <li><b>Больш варыянтаў</b></li>
            </ul>
        </p>
        <p>
            Кнопка <b>"Падзяліцца"</b><br>
            У залежнасці ад адкрытай ўкладкі (<b>"Расклад заняткаў"</b> або <b>"Расклад званкоў"</b>), 
            пры націску на кнопку адбываецца, адпаведна:
            <ul>
                <li>Адкрываецца экран для магчымасці падзяліцца раскладам заняткаў для адкрытых дзён тыдня</li>
                <li>Адкрываецца экран для магчымасці падзяліцца раскладам званкоў</li>
            </ul>
        </p>
        <p>
            Кнопка <b>"Спампаваць расклад"</b><br>
            У залежнасці ад адкрытай ўкладкі (<b>"Расклад заняткаў"</b> або <b>"Расклад званкоў"</b>), 
            пры націску на кнопку адбываецца, адпаведна:
            <ul>
                <li>Спампоўваюцца даступныя зыходныя файлы з раскладам заняткаў</li>
                <li>Спампоўваюцца даступныя зыходныя файлы з раскладам званкоў</li>
            </ul>
        </p>
        <h4> Нататкі </h4>
        <h4> Налады </h4>
        <h4> Зыходны код </h4>
        <p> Зыходны код прыкладання знаходзіцца на сайце:
            <a href="https://github.com/ghostwalker18/ScheduleCompose"> Github </a>
            <br>
            Зыходны код прыкладання і само прыкладанне распаўсюджваюцца пад ліцэнзіяй Apache 2.0
        </p>        
    """.trimIndent()
    private val enInfo = """
        <h2> Help about the application </h2>
        <ul>
            <li> Schedule </li>
            <li> Notes </li>
            <li> Settings </li>
        </ul>
        <h4> Schedule </h4>
        <p>
            The tab with the schedule of classes for the current week opens to the user immediately upon logging into the application.
            The schedule for today opens automatically. To open a schedule for any day
            the user should click on the button with the required date. Buttons <b>"Back"</b>" and <b>""Forward"</b>"
            with a short press allows the user to skip to the previous or next week, respectively,
            and with a long press, they allow the user to select and switch to an arbitrary date in the schedule. 
            The <b> button"Update schedule"</b>, located at the bottom of the screen, allows you to update the schedule 
            manually if necessary.
        <p>
        <p>
            The times schedule at the college is available to the user by clicking on the appropriate tab.
            This tab contains times for Monday and times from Tuesday to Friday.
        </p>
        <p>
            The following buttons are available in the control panel at the top of the schedule screen, from left to right:
            <ul>
                <li><b>Share</b></li>
                <li><b>Download schedule</b></li>
                <li><b>More options</b></li>
            </ul>
        </p>
        <p>
            Button <b>"Share"</b><br>
            Depending on the opened tab (<b>"Lessons Schedule"</b> or <b>"Times Schedule"</b>), 
            when the button is clicked, the corresponding happens:
            <ul>
                <li>A screen opens to share the lessons schedule for the opened days of the week</li>
                <li>A screen opens to share the times schedule</li>
            </ul>
        </p>
        <p>
            Button <b>"Download schedule"</b><br>
            Depending on the open tab (<b>"Lessons Schedule"</b> or <b>"Times Schedule"</b>), 
            when the button is clicked, the corresponding happens:
            <ul>
                <li>The available source files with the lessons schedule are downloaded.</li>
                <li>The available source files with the times schedule are downloaded.</li>
            </ul>
        </p>
        <h4> Notes </h4>
        <h4> Settings </h4>
        <h4> Source code </h4>
        <p> The source code of the application is on the website:
            <a href="https://github.com/ghostwalker18/ScheduleCompose"> Github </a>
            <br>
            The source code of the application and the application itself are distributed under the Apache 2.0 license
        </p>        
    """.trimIndent()
    private val hyInfo = """
        <h2> Դիմումի տեղեկանք </h2>
        <ul>
            <li> Ժամանակացույց </li>
            <li> Նշումներ </li>
            <li> Կարգավորումներ </li>
        </ul>
        <h4> Ժամանակացույց </h4>
        <p>
            Ընթացիկ շաբաթվա դասերի ժամանակացույցով ներդիրը օգտվողին բացվում է անմիջապես դիմում մուտք գործելիս:
            Այսօրվա ժամանակացույցը ավտոմատ կերպով բացվում է: Ազատ օրվա ժամանակացույցը բացելու համար
            օգտագործողը պետք է սեղմի պահանջվող ամսաթվով կոճակը: Կոճակներ <b>"ետ"</b> և <b>"առաջ"</b>
            երբ կարճ սեղմեք թույլ են տալիս օգտվողին գնալ նախորդ կամ հաջորդ շաբաթ համապատասխանաբար,
            Եվ երկար սեղմումով թույլ են տալիս օգտվողին ընտրել և անցնել ժամանակացույցի կամայական ամսաթվին: 
            Էկրանի ներքևում գտնվող <b>"Թարմացնել ժամանակացույցը"</b> կոճակը թույլ է տալիս թարմացնել ժամանակացույցը 
            անհրաժեշտության դեպքում ձեռքով:
        <p>
        <p>
            Տեխնիկական դպրոցում զանգերի ժամանակացույցը հասանելի է օգտագործողին, երբ կտտացնում եք համապատասխան ներդիրին:
            Այս ներդիրում նշվում են երկուշաբթի զանգերը և երեքշաբթիից ուրբաթ զանգերը:
        </p>
        <p>
            Ժամանակացույցի էկրանի վերևում գտնվող Կառավարման վահանակում հասանելի են հետևյալ կոճակները ՝ ձախից աջ:
            <ul>
                <li><b>Կիսվել</b></li>
                <li><b>Ներբեռնեք ժամանակացույցը</b></li>
                <li><b>Լրացուցիչ ընտրանքներ</b></li>
            </ul>
        </p>
        <p>
            Կոճակ <b>"Կիսվել"</b><br>
            Կախված բաց ներդիրից (<b>"Դասացուցակ"</b> կամ <b>"Դասացուցակ զանգեր"</b>),
            երբ դուք սեղմեք կոճակը տեղի է ունենում, համապատասխան:
            <ul>
                <li>Բացվում է էկրան ՝ շաբաթվա բաց օրերի գործունեության ժամանակացույցը կիսելու հնարավորության համար</li>
                <li>Էկրանը բացվում է զանգերի ժամանակացույցը կիսելու հնարավորության համար</li>
            </ul>
        </p>
        <p>
            Կոճակ <b>"Ներբեռնեք ժամանակացույցը"</b><br>
            Կախված բաց ներդիրից (<b>"Դասացուցակ"</b> կամ <b>"Դասացուցակ զանգեր"</b>), 
            երբ դուք սեղմեք կոճակը տեղի է ունենում, համապատասխան:
            <ul>
                <li>Ներբեռնեք մատչելի աղբյուրի ֆայլերը դասի ժամանակացույցով</li>
                <li>Ներբեռնեք մատչելի աղբյուրի ֆայլերը զանգերի ժամանակացույցով</li>
            </ul>
        </p>
        <h4> Նշումներ </h4>
        <h4> Կարգավորումներ </h4>
        <h4> Աղբյուր կոդ </h4>
        <p> Կոդով ծրագրեր գտնվում են կայքում:
            <a href="https://github.com/ghostwalker18/ScheduleCompose"> Github </a>
            <br>
            Հավելվածի սկզբնաղբյուրը և հավելվածն ինքնին տարածվում են Apache 2.0 լիցենզիայի ներքո
        </p>        
    """.trimIndent()
    private val kaInfo = """
        <h2> დახმარება განაცხადის შესახებ </h2>
        <ul>
            <li> გრაფიკი </li>
            <li> შენიშვნები </li>
            <li> პარამეტრები </li>
        </ul>
        <h4> გრაფიკი </h4>
        <p>
            ჩანართი მიმდინარე კვირის კლასების გრაფიკით იხსნება მომხმარებლისთვის განაცხადში შესვლისთანავე.
            დღის განრიგი ავტომატურად იხსნება. ნებისმიერი დღის განრიგის გასახსნელად
            მომხმარებელი უნდა დააჭიროთ ღილაკს საჭირო თარიღით. ღილაკები <b>"უკან"</b>" და <b>"წინ"</b>
            მოკლე პრესა საშუალებას აძლევს მომხმარებელს გამოტოვოთ წინა ან მომავალ კვირას, შესაბამისად.,
            და ხანგრძლივი პრესა, ისინი საშუალებას აძლევს მომხმარებელს შეარჩიოს და გადავიდეს თვითნებური თარიღი გრაფიკი. 
            ღილაკი <b>"განახლების გრაფიკი"</b>, რომელიც მდებარეობს ეკრანის ბოლოში, საშუალებას გაძლევთ განაახლოთ გრაფიკი 
            საჭიროების შემთხვევაში ხელით.
        <p>
        <p>
            კოლეჯში ზარის განრიგი მომხმარებლისთვის ხელმისაწვდომია შესაბამის ჩანართზე დაწკაპუნებით.
            ეს ჩანართი შეიცავს ორშაბათს და ზარებს სამშაბათიდან პარასკევის ჩათვლით.
        </p>
        <p>
            შემდეგი ღილაკები ხელმისაწვდომია პანელში გრაფიკის ეკრანის ზედა ნაწილში, მარცხნიდან მარჯვნივ:
            <ul>
                <li><b>გაზიარება</b></li>
                <li><b>ჩამოტვირთეთ გრაფიკი</b></li>
                <li><b>მეტი ვარიანტი</b></li>
            </ul>
        </p>
        <p>
            ღილაკი <b>"გაზიარება"</b><br>
            დამოკიდებულია ღია ჩანართზე (<b>"კლასის გრაფიკი"</b> ან <b>"ზარის გრაფიკი"</b>),
            როდესაც ღილაკს დააწკაპებთ, შესაბამისი:
            <ul>
                <li>ეკრანი იხსნება კვირის ღია დღეების კლასის გრაფიკის გასაზიარებლად</li>
                <li>ეკრანი იხსნება ზარის გრაფიკის გასაზიარებლად</li>
            </ul>
        </p>
        <p>
            ღილაკი <b>"ჩამოტვირთეთ გრაფიკი"</b><br>
            დამოკიდებულია ღია ჩანართზე (<b>"კლასის გრაფიკი"</b> ან <b>"ზარის გრაფიკი"</b>),
            როდესაც ღილაკს დააწკაპებთ, შესაბამისი:
            <ul>
                <li>ხელმისაწვდომია წყარო ფაილები კლასის გრაფიკით</li>
                <li>ხელმისაწვდომი წყარო ფაილები ზარის გრაფიკით არის გადმოწერილი</li>
            </ul>
        </p>
        <h4> შენიშვნები </h4>
        <h4> პარამეტრები </h4>
        <h4> წყარო კოდი </h4>
        <p> განაცხადის წყარო კოდი არის ვებგვერდზე:
            <a href="https://github.com/ghostwalker18/ScheduleCompose"> Github </a>
            <br>
            განაცხადის საწყისი კოდი და თავად პროგრამა ნაწილდება Apache 2.0 ლიცენზიით
        </p>        
    """.trimIndent()
    private val kkInfo = """
        <h2> Қосымша туралы анықтама </h2>
        <ul>
            <li> Кесте </li>
            <li> Ескертпелер </li>
            <li> Параметрлер </li>
        </ul>
        <h4> Кесте </h4>
        <p>
            Ағымдағы аптадағы сабақ кестесі қойындысы қолданбаға кірген кезде пайдаланушыға бірден ашылады.
            Бүгінгі кесте автоматты түрде ашылады. Ерікті күн кестесін ашу үшін
            пайдаланушы қажетті күні бар түймені басуы керек. Түймелер <b>"Артқа"</b> және <b>"Алға"</b>
            қысқа басу пайдаланушыға сәйкесінше алдыңғы немесе келесі аптаға өтуге мүмкіндік береді,
            ұзақ басқан кезде, пайдаланушыға кестедегі ерікті күнді таңдауға және оған өтуге мүмкіндік береді. 
            Экранның төменгі жағындағы <b>"кестені жаңарту"</b> түймесі кестені жаңартуға мүмкіндік береді 
            қажет болса, қолмен.
        <p>
        <p>
            Техникалық мектептегі қоңыраулар кестесі тиісті қойындыны басқан кезде пайдаланушыға қол жетімді.
            Бұл қойындыда дүйсенбідегі қоңыраулар мен сейсенбіден жұмаға дейінгі қоңыраулар көрсетілген.
        </p>
        <p>
            Кесте экранының жоғарғы жағындағы басқару тақтасында келесі түймелер бар, солдан оңға қарай:
            <ul>
                <li><b>Бөлісу</b></li>
                <li><b>Кестені жүктеп алыңыз</b></li>
                <li><b>Қосымша опциялар</b></li>
            </ul>
        </p>
        <p>
            Түйме <b>"Бөлісу"</b><br>
            Ашық қойындыға байланысты (<b>"сабақ кестесі"</b> немесе <b>"қоңырау кестесі"</b>),
            түймені басқан кезде сәйкес келеді:
            <ul>
                <li>Аптаның ашық күндеріне арналған сабақ кестесімен бөлісу үшін экран ашылады</li>
                <li>Қоңырау кестесін бөлісу үшін экран ашылады</li>
            </ul>
        </p>
        <p>
            Түйме <b>"Кестені жүктеп алыңыз"</b><br>
            Ашық қойындыға байланысты (<b>"сабақ кестесі"</b> немесе <b>"қоңырау кестесі"</b>), 
            түймені басқан кезде сәйкес келеді:
            <ul>
                <li>Қол жетімді бастапқы файлдар сабақ кестесімен жүктеледі</li>
                <li>Қол жетімді бастапқы файлдар қоңырау кестесімен жүктеледі</li>
            </ul>
        </p>
        <h4> Ескертпелер </h4>
        <h4> Параметрлер </h4>
        <h4> Бастапқы код </h4>
        <p> Қолданбаның бастапқы коды сайтта орналасқан:
            <a href="https://github.com/ghostwalker18/ScheduleCompose"> Github </a>
            <br>
            Қолданбаның бастапқы коды мен қосымшаның өзі Apache 2.0 лицензиясымен таратылады
        </p>        
    """.trimIndent()
    private val ukInfo = """
        <h2> Довідка про додаток </h2>
        <ul>
            <li> Розклад </li>
            <li> Нотатки </li>
            <li> Налаштування </li>
        </ul>
        <h4> Розклад </h4>
        <p>
            Вкладка з розкладом занять на поточний тиждень відкривається Користувачеві відразу при вході в додаток.
            Розклад на сьогоднішній день відкривається автоматично. Для відкриття розкладу на довільний день
            користувач повинен натиснути на кнопку з необхідною датою. Кнопки <b>"Назад"</b> і <b>"Вперед"</b>
            при короткому натисканні дозволяють користувачеві перейти до попередньої або наступного тижня відповідно,
            а при довгому натисканні дозволяють користувачеві вибрати і перейти до довільної дати в розкладі. 
            Кнопка <b>"Оновити розклад"</b>, що знаходиться внизу екрану, дозволяє оновити розклад 
            вручну при необхідності.
        <p>
        <p>
            Розклад дзвінків в технікумі доступно користувачеві при натисканні на відповідну вкладку.
            У даній вкладці вказані дзвінки на понеділок і дзвінки з Вівторка по п'ятницю.
        </p>
        <p>
            На панелі керування у верхній частині екрана розкладу доступні наступні кнопки, зліва направо:
            <ul>
                <li><b>Поділитися</b></li>
                <li><b>Завантажити розклад</b></li>
                <li><b>Більше опцій</b></li>
            </ul>
        </p>
        <p>
            Кнопка <b>"Поділитися"</b><br>
            Залежно від відкритої вкладки (<b>"Розклад занять"</b > або <b>"Розклад дзвінків"</b>),
            при натисканні на кнопку відбувається, відповідно:
            <ul>
                <li>Відкривається екран для можливості поділитися розкладом занять для відкритих днів тижня</li>
                <li>Відкривається екран для можливості поділитися розкладом дзвінків</li>
            </ul>
        </p>
        <p>
            Кнопка <b>"Завантажити розклад"</b><br>
            Залежно від відкритої вкладки (<b>"Розклад занять"</b > або <b>"Розклад дзвінків"</b>),
            при натисканні на кнопку відбувається, відповідно:
            <ul>
                <li>Викачуються доступні вихідні файли з розкладом занять</li>
                <li>Викачуються доступні вихідні файли з розкладом дзвінків</li>
            </ul>
        </p>
        <h4> Нотатки </h4>
        <h4> Налаштування </h4>
        <h4> Вихідний код </h4>
        <p> Вихідний код програми знаходиться на сайті:
            <a href="https://github.com/ghostwalker18/ScheduleCompose"> Github </a>
            <br>
            Вихідний код програми і сам додаток поширюються під ліцензією Apache 2.0
        </p>        
    """.trimIndent()

    val info: String
        get() {
            return when(Locale.getDefault().language){
                "ru" -> ruInfo
                "az" -> azInfo
                "be" -> beInfo
                "en" -> enInfo
                "hy" -> hyInfo
                "ka" -> kaInfo
                "kk" -> kkInfo
                "uk" -> ukInfo
                else -> ruInfo
            }
        }
}